<!DOCTYPE html> 
<html lang="en">
<head> 
<title>Retrieve Grade</title> 
    <meta charset="utf-8">   
    <link rel="stylesheet" type="text/css" href="grades.css">
    <link rel="icon" type="image/jpg" href="logo.jpg">


</head> <h1>Retrieve your grade</h1>
<body> 
    <div class="main"><a href= "file:///C:/Users/Aman%20Negash/Documents/GitHub/myFirstRepository.github.io/HomeWork2/tmnt.html">BACK TO HOME</a>
		
        <fieldset class="gf"><legend class="gradesform">Grades form</legend>
            <form action="http://www.google.com/search">
                <label>Student Name<input type="text" name="q" pattern="[A-Za-z]{9}"></label><br><br>
                <label>Student ID<input type="text" ID="q" pattern="[A-Za-z]{9}"></label><br><br>
                <!--options--->
                <select>
                    <optgroup label=" Assignments">
                    <option>FPP course Assignments</option>
                    <option>MPP course Assignments</option>
                    <option>DBMS course Assignments</option>
                    <option>WAp course Assignments</option>
                </select><br><br>

                    <!--radio-->

                    <label><input type="radio" name="Student's Entry" value="2019">2021</label>
                    <label><input type="radio" name="Student's Entry" value="2020">2022</label>
                    <label><input type="radio" name="Student's Entry" value="2021">2023</label><br/>

                    <!--checkbox-->

                    <input type="checkbox" name="he">Are you sure you want to see your's only?<br>

                    <!--commenting-->

                </fieldset><br>
               

                <fieldset><legend>Student-University Agrement</legend>
                    <p> I, Fortuna Fikadu,Student of Maharishi International Student. I am here to check my assignment grades based on the university law.<br/>
                        Any violations I did I am confirming I am responsible for that.</p> 
                    <label><input type="radio" name=""> I read agree with the agreement </label><br></fieldset><br>

                    <input type="submit" name="submit">
                    <input type="reset" name="reset"><br><br>
        
			       
</div>
</body> 
</html> 