<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="about">About Fortuna Fikadu</h1>
      <h4>My name is Fortuna Fikadu and I am jolly, clumsy and funny</h4>
    </header>
    <br />
    <main>
      <div>
        <h2>My Classes This Querter</h2>
        <ul>
          <li>CS 401 - MPP</li>
          <li>CS 390 -FPP</li>
          <li>CS 422 - DBMS</li>
          <li>CS 472 - WAP</li>
        </ul>
      </div>
      <div>
        <h2>My Favorite Movies</h2>
        <p>&#40;I actually don't watch too many movies, so <span class="dot">&#183;&#183;&#183;</span>here goes&#33;&#41;</p>
        <ol>
          <li>
            The Note Book <a href="https://www.imdb.com/title/tt0332280/?ref_=nv_sr_srsg_0"> <span class="imdb">&#40;IMDb&#41;</span></a>
            <dl>
              <dt>Director</dt>
              <dd>Nick Cassavetes</dd>
              <dt>Genre</dt>
              <dd>Romance / Drama / Fixtion &#40;<span class="more">more</span> &#41;</dd>
              <dt>Tagline</dt>
              <dd>Behind every great love is a great story&#183;</dd>
              <dt>Plot Outline </dt>
              <dd>
                In 1940s South Carolina, mill worker Noah Calhoun (Ryan Gosling) and 
                rich girl Allie (Rachel McAdams)...<span class="more">&#40;more&#41;</span> 
               
                </dd>
              
            </dl>
            
          </li>
          <li>Avater <a href="https://www.imdb.com/title/tt1630029/?ref_=nv_sr_srsg_0"><em class="imdb">&#40;IMDb&#41;</em> </a>
            
          </li>
          <li>
            Star Trek (not really, but I've seen like 3 movies total so this is
            my 3rd fave by technicality) <a href="https://www.imdb.com/title/tt8806524/?ref_=nv_sr_srsg_2"> <em class="imdb">&#40;IMDb&#41;</em></a>
            
          </li>
        </ol>
      </div>

      <h2>My Moods</h2>

      <div class="mood">
        <div class="text">Happy:&#160;</div>
        <div><img class="sad" src="image1/happy.jpg" alt="Happy Monkey" /></div>

        <div class="text">&#160;Sad: </div>

        <div><img class="sad" src="image1/sad-cat.jpg" alt="Sad Cat" /></div>
      </div>

      <br>
      <h2>Fun Facts About My Neighbors</h2>
      <ul>
        <li>Marry: <em>Effervescent is a word that describes her</em>
        </li>
        <li>Bill Thompson: Loves playing Yu-Gi-Oh&#183;</li>
      </ul>
    </main>
    <br>
    <br>
    <footer>
      <div class="validator">
        <div>
          <a
          href=" https://validator.w3.org/check?url=https://ekibru.github.io/W1D2Aboutme/"
        >
          <img src="image1/w3c-html5-logo.png" alt="Valid HTML!" />
        </a>
        </div>
        <div>
          <a
          href="https://jigsaw.w3.org/css-validator/validator?url=https://ekibru.github.io/W1D2Aboutme/"
        >
          <img class="logo" src="image1/w3c-css-logo.png" alt="Valid CSS!" />
        </a>
        </div>
      </div>
      
    </footer>
  </body>
</html>
