<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 Question 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="image" src="photo_2023-05-03_09-27-38.jpg" alt="My Picture">
    <h1>
Fortuna Fikadu   </h1>
    <br>
    <ul>
        <li>W1D1 - Homepage</li>
        <li>W1D2 - About Me</li>
        <li>W1D3 - Recipe</li>
        <li>W1D4 - Movie Review</li>
        <li>W1D5 - MP3 Library</li>
        <li>W1D6 - Movie Review PHP</li>
        
    </ul>
    <footer>
        <a href="https://validator.w3.org/check? url=https://ekibru.github.io/WAP-Lab-1-Assignment/Question1/index.html">
            <img src="photo_2023-05-03_09-27-38.jpgS"
            alt="validator" />
        
    </footer>
</body>
</html>