
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>V's Journal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- This links to a stylesheet that gives basic formatting to your page;
	     you do not need to modify this. -->
	<link rel="stylesheet" type="text/css" href="http://www.cs.washington.edu/education/courses/190m/10su/labs/2/basic.css" title="style" />
	
	<!-- This is linking to your stylesheet, layout.css -->
	<link rel="stylesheet" type="text/css" href="layout.css" title="style" />
</head>

<body>
	<div class="green">
	<div class="red">
		<h1>Victoria's Journal</h1>
		<div class="redb">
			<h2>So fresh and so clean</h2>
		</div>
	</div>
	<div class="friends">
		<h1>Friends</h1>
		<ul>
			<li><a href="http://mumstudents.org/cs472/">cs472 Buddies</a></li>
			<li><a href="http://www.willsmith.net/">Big Will</a></li>
			<li><a href="http://youtube.com/watch?v=mZHoHaAYHq8" title="Conan the Librarian">Conan the Librarian</a></li><br/>
		</ul>
	</div>
	<div class="blue">
		<h2><span class="date">04/09/08:</span> Spatulas</h2>
		<p>
			<img class="image" src="http://www.cs.washington.edu/education/courses/190m/10su/labs/2/spatula.gif" alt="Much-needed spatula" />
		</p>

		<p>
			Yesterday I went to the store and got some much-needed <a href="http://www.youtube.com/watch?v=2XbCWmY0eqY">spatulas</a>! (What better way to say I love myself than to buy myself a spatula?)
		</p>
	</div>
	<div class="blue">
		<h2><span class="date">04/08/08:</span> Cookie Monster Cupcakes</h2>
		<p>
			<img class="image" src="http://www.cs.washington.edu/education/courses/190m/10su/labs/2/cookiemonster.jpg" alt="Cookie Monster: in cupcake form!" />
		</p>

		<p>
			My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
		</p>
		
		<p>
			Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
		</p>
	</div>
	<a href="../index.html"><img src="./home.jpg" alt="henok" width="30" class="home">BACK TO HOME</a>
	</div>
		<div class="validator">
		<p>
			<a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Valid HTML" />
			</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="Valid CSS" />
			</a>
		</p>
	</div>
	
	
</body>

</html>

