<!DOCTYPE html> 
<html lang="en">
<head> 
<title>Retrieve Grade</title> 
    <meta charset="utf-8">   
    <link rel="stylesheet" type="text/css" href="nerdluv.css">
    <link rel="icon" type="image/jpg" href="logo.jpg">

<body> 
    <div class="main"><a href= "file:///C:/Users/Aman%20Negash/Documents/GitHub/myFirstRepository.github.io/Lab2-Grades%20Exercises/Grades.html">BACK TO HOME</a><br><br/>
		
        <fieldset class="gf"><legend class="gradesform">New User Signup</legend>
            <form action="http://www.google.com/search">
                <label>Name :<input type="text" name="username"  maxlength="16" /> <br><br/>
                <label>Gender : </label>
                <input type="radio"  value="Male"  /> Male:
                <input type="radio"  value="Female" checked = "checked" /> Female:<br/><br/>

                <label>Age :<input type="text" size="6" /><br><br>
                <label>Personality type :  <input type="text" size ="6">(Don't know your type?)</label><br><br>
                <label>Favorite Os :</label>
                <select name="favorite Os">
                    <option>Windows </option>
                    <option>Mac Osx</option>
                    <option>Linux</option>
                </select><br><br>

                <label>Seeking age :</label>
                    <input type="text" size="6" placeholder="min"> to
                    <input type="text" size="6" placeholder="max"><br><br>
                    
                    <button type ="button" class ="signup-btn" > Signup</button>
            </div>
</body> 
</html> 