/* This assignment is about CSS and HTML for layout, positioning, and the CSS box model. The CSS file contains*/
/*Body properties and values */
body{
    font-family: Verdana,Tahoma, sans-serif;
    font-size: 8pt;
    background-image: url(images/background.png);
    margin: 0px;
    padding: 0px;
}
#topBanner{
    text-align: center;
    background-image: url(images/bannerbg.png);
}
h1{
    text-align: center;
    font-family: Tahoma, Verdana, sans-serif ;
    font-size: 24pt;
    font-weight: bold;
    text-shadow: 3px 3px  #999999;
}
#poster{
    width: 800px;
    margin: auto;
    border: 4px solid gray;
    border-radius: 20px;
    overflow: hidden;
    height: fit-content;
}
#rightBanner{
    width: 33%;
    float: right;
    background-color: #A2B964;
    font-family: Arial,sans-serif;
    font-size: 8pt;
    font-weight: bold;
}
dl{
    padding: 10pt;
}

dd{
    padding-bottom: 10pt;
}

ul{
    list-style-type: none;
}
#bannerImage > img{
    width: 264px;
}
#posterHeader{
    background-image: url(images/rbg.png);
    font-size: 48pt;
    color: red;
    font-weight: bold;
}
#posterHeader > img{
    vertical-align: bottom;
}
#reviews{
    width: 67%;
    overflow:auto;
}
.review{
    width: 93%;
    margin-top: 10px;
    margin-left: 10px;
}
/*Pseduo-class for nth child that targets a specific children of a given element 1*/
p:nth-child(1){
    border: 2px gray solid;
    border-radius: 10px;
    padding: 8px;
    font-size: 8pt;
    font-weight: bold;
    overflow: auto;
    background-color: #E8DC9B;
}
p > img{
    float: left;
}
/*Pseduo-class for nth child that targets a specific children of a given element 2*/
p:nth-child(2){
    overflow: auto;
}
#posterFooter{
    clear: both;
}
.reviewColumn{
    width: 50%;
    float: right;
}
#posterFooter{
    background-color: #A2B964;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0px;
}
/*html and css validation icons on a bottom right fixed position and is opaque */
#validation{
    position: fixed;
    bottom: 10px;
    right: 10px;
    opacity: 0.5;
}
