<!DOCTYPE html>
<html lang="en">
<head>
    <title>TMNT - Rancid Tomatoes</title>
    <meta charset="utf-8"/>
    <link href="movie.css" rel="stylesheet" type="text/css"/>
    <link href="images/rotten.gif" rel="icon" type="image/gif">

</head>

<div id="topBanner">
    <img alt="Rancid Tomatoes" src="images/banner.png">
</div>

<h1>TMNT (2023)</h1>

<div id="poster">

    <div id="rightBanner">
        <div id="bannerImage">
            <img alt="general overview" src="images/overview.png">
        </div>
        <dl>
            <dt>STARRING</dt>
            <dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

            <dt>DIRECTOR</dt>
            <dd>Kevin Munroe</dd>

            <dt>RATING</dt>
            <dd>PG</dd>

            <dt>THEATRICAL RELEASE</dt>
            <dd>Mar 23, 2007</dd>

            <dt>MOVIE SYNOPSIS</dt>
            <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.
            </dd>

            <dt>MPAA RATING</dt>
            <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

            <dt>RELEASE COMPANY</dt>
            <dd>Warner Bros.</dd>

            <dt>RUNTIME</dt>
            <dd>90 mins</dd>

            <dt>GENRE</dt>
            <dd>Action/Adventure, Comedies, Children's, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

            <dt>BOX OFFICE</dt>
            <dd>$54,132,596</dd>

            <dt>LINKS</dt>
            <dd>
                <ul>
                    <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
                    <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
                    <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
                    <li><a href="http://mumstudents.org/cs472/">CS472</a></li>
                </ul>
            </dd>
        </dl>
    </div>

    <div id="posterHeader">
        <img alt="Rotten" src="images/rottenbig.png">
        33%
    </div>

    <div id="reviews">

        <div class="reviewColumn">

            <div class="review">
                <p>
                    <img alt="Rotten" src="images/rotten.gif">
                    <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness,
                        the movie
                        attempts to look polished and 'cool,' but the been-there animation can't compete with the
                        then-cutting-edge
                        puppetry of the 1990 live-action movie.</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    Peter Debruge <br>
                    <em>Variety</em>
                </p>
            </div>

            <div class="review">
                <p>
                    <img alt="Fresh" src="images/fresh.gif">
                    <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion
                        of new ones.</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    Todd Gilchrist <br>
                    <em>IGN Movies</em>
                </p>
            </div>

            <div class="review">
                <p>
                    <img alt="Rotten" src="images/rotten.gif">
                    <q>It stinks!</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    <em>Jay Sherman (unemployed)</em>
                </p>
            </div>

            <div class="review">
                <p>
                    <img alt="Rotten" src="images/rotten.gif">
                    <q>The rubber suits are gone and they've been redone with fancy computer technology, but that
                        hasn't stopped
                        them from becoming dull.</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    Joshua Tyler <br>
                    <em>CinemaBlend.com</em>
                </p>
            </div>

            <div class="review">
                <p>
                    <img alt="Rotten" src="images/rotten.gif">
                    <q>It will please true fans and new fans alike.</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    Fortuna Fikadu <br>
                    <em>ffikadu@miu.edu</em>
                </p>
            </div>

        </div>

        <div class="reviewColumn">

            <div class="review">
                <p>
                    <img alt="Rotten" src="images/rotten.gif">
                    <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their
                        counter cultural
                        roots, our superheroes on the half shell have been firmly co-opted by the industry their
                        creators once
                        sought to spoof.</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    Jeannette Catsoulis <br>
                    <em>New York Times</em>
                </p>
            </div>

            <div class="review">
                <p>
                    <img alt="Rotten" src="images/rotten.gif">
                    <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the
                        filmmakers went
                        along.</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    Ed Gonzalez <br>
                    <em>Slant Magazine</em>
                </p>
            </div>

            <div class="review">
                <p>
                    <img alt="Fresh" src="images/fresh.gif">
                    <q>The striking use of image and motion allows each sequence to leave an impression. It's an
                        accomplished
                        restart to this franchise.</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    Mark Palermo <br>
                    <em>Coast (Halifax, Nova Scotia)</em>
                </p>
            </div>

            <div class="review">
                <p>
                    <img alt="Rotten" src="images/rotten.gif">
                    <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy
                        charm of the
                        three live action films.</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    Steve Rhodes <br>
                    <em>Internet Reviews</em>
                </p>
            </div>

            <div class="review">
                <p>
                    <img alt="Rotten" src="images/rotten.gif">
                    <q>exciting and entertaining at the beginning .. but not completely satisfying at the end</q>
                </p>
                <p>
                    <img alt="Critic" src="images/critic.gif">
                    Fortuna Fikadu <br>
                    <em>ffikadu@miu.edu</em>
                </p>
            </div>

        </div>

    </div>

    <p id="posterFooter">(1-10) of 88</p>

</div>

<div id="validation">
    <a href="https://validator.w3.org/check/referer">
        <img alt="Validate" src="images/w3c-html.png"/>
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img alt="Valid CSS!" src="images/w3c-css.png"/>
    </a>
</div>
</body>
</html>
