<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Task list</title>
    <link href="tasks.css" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <span>Task list</span>
</header>
<main>
    <section>
        <form>
            <div>
                <label>Task</label> <input class="large" name="task"
                                           placeholder="Breakfast at Tiffanys" required="required" type="text"/>
            </div>
            <div>
                <label>Required by</label> <input name="requiredBy" required="required" type="date"/>
            </div>
            <div>
                <label>Category</label> <select name="category">
                <option value="Personal">Personal</option>
                <option value="Work">Work
                </option>
            </select>
            </div>
            <nav>
                <a href="#">Save task</a> <a href="#">Clear task</a>
            </nav>
        </form>
    </section>
    <section>
        <table id="tblTasks">
            <colgroup>
                <col width="50%">
                <col width="25%">
                <col width="25%">
            </colgroup>
            <thead>
            <tr>
                <th>Name</th>
                <th>Due</th>
                <th>Category</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Return library books</td>
                <td>
                    <time datetime="2023-04-22">2013-10-14</time>
                </td>
                <td>Personal</td>
            </tr>
            <tr class="even">
                <td>Perform project demo to stakeholders</td>
                <td>
                    <time datetime="2023-04-22">2013-10-14</time>
                </td>
                <td>Work</td>
            </tr>
            <tr>
                <td>Meet friends for dinner</td>
                <td>
                    <time datetime="2023-04-22">2013-10-14</time>
                </td>
                <td>Personal</td>
            </tr>
            </tbody>
        </table>
        <nav>
            <a href="#">Add task</a>
        </nav>
    </section>
</main>
<footer>You have 3 tasks</footer>
<div id="validation">
    <a href="https://validator.w3.org/check/referer">
        <img alt="Validate" src="images/w3c-html.png"/>
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img alt="Valid CSS!" src="images/w3c-css.png"/>
    </a>
</div>
</body>
</html>