<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body >
    <div id="head">
    <h1>
        <img src="calculator.jpg" alt="calculator"><br />
        Tip Calculator
    </h1>
    <div id="txtfield">
        <input type="text" id="input1"> <label for="bill">$ Subtotal</label>
    </div><br>
    <div>
         <input type="text" id="input2"> <label for="tip">% Tip</label>
    </div><br>
    <div>
        <button id="btn" onclick="calculate();">Calculate Tip</button>
    </div><br>
    Your Total:<h3 id="total"></h3>
</div>



</body>

</html>