<!DOCTYPE html>
<html lang="en">
  <!-- I did Extra Features 1 to 4-->

  <head>
    
    <title>Grandma's Lemon Meringue Pie.</title>
    <link rel="icon" type="image/x-icon" href="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/pie_icon.gif">
    <link rel="stylesheet" href="recipe.css" >
  </head>
  <body>
   
      <h1 class="title">Grandma's Lemon Meringue Pie.</h1>
      <img src="http://mumstudents.org/cs472/2014-09/Homework/1/pie.jpg" alt="Pie">
    
     <nav>
      
        One 9-inch pie <br>
        30 Min - Prep time <br>
        10 Min - Cook time <br>
        40 Min - Total <br>
        8 Servings <br>
        
        
     </nav> 
        
    
    <br>
   
      <h3 class="heading">INGREDIENTS</h3>
      <div>
        <ul>
          <li>1 cup white sugar</li>
          <li>2 <abbr title="tablespoon">tbsp</abbr>  all-purpose flour</li>
          <li>3 <abbr title="tablespoon">tbsp</abbr>  cornstarch</li>
          <li>
            1/4 <abbr title="teaspoon">tsp</abbr>   salt
          </li>
          <li>1 1/2 cups water</li>
          <li>2 lemons, juiced and zested</li>
          <li>2 <abbr title="tablespoon">tbsp</abbr>   butter</li>
          <li>4 egg yolks, beaten</li>
          <li>1 (9 inch) pie crust, baked</li>
          <li>4 egg whites</li>
          <li>6 <abbr title="tablespoon">tbsp</abbr>   white sugar</li>
        </ul>
      </div>
   
   <br>
      <div>
        <h3 class="heading">DIRECTIONS</h3>
        <ol>
          <li> <strong>Preheat Oven:</strong>  Preheat oven to 350 degrees F (175 degrees C).</li>
          <li>
            <strong>Make Lemon Filling:</strong>  In a medium saucepan ...
            <ul>
              <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
              <li>Stir in water, lemon juice and lemon zest.</li>
              <li>
                Cook over medium-high heat, stirring frequently, until mixture
                comes to a boil.
              </li>
              <li>Stir in butter.</li>
              <li>
                Place egg yolks in a small bowl and gradually whisk in 1/2 cup
                of hot sugar mixture.
              </li>
              <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
              <li>
                Bring to a boil and continue to cook while stirring constantly
                until thick.
              </li>
              <li>Remove from heat.</li>
              <li>Pour filling into baked pastry shell.</li>
            </ul>
            
          </li>
          <li><strong> Make Meringue:</strong>
            In a large glass or metal bowl ...
            <ul>
              <li>Whip egg whites until foamy.</li>
              <li>
                Add sugar gradually, and continue to whip until stiff peaks
                form.
              </li>
              <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
          </li>
          <li>
            <strong>Bake:</strong>
             Bake in preheated oven for 10 minutes, or until meringue is
            golden brown.
          </li>
        </ol>
      </div>
      <p>
        This is our favorite recipe here at Granny's Pies. It has been enjoyed
        by pie fans for many years. It's Granny's favorite! We hope you'll find
        that this recipe <br> is delicious and also easy to follow; it's a piece of
        <em>cake</em>  pie!
      </p>
    <br>
   
      <h3 class="heading">USER COMMENTS</h3>
      <p class="comment">
        This is a very fun recipe to follow, because Grandma makes it sweet and
        simple. This pie is thickened with cornstarch and flour in addition to <br>
         egg yolks, and contains no milk.<br>  - Emilie S.
        
      </p>
      <p class="comment">
        Q: What do you call an ape who loves pie? <br> A: A meringue-utan.
        <br>
         - Vickie
        K.
      </p>
      <p class="comment">
        This site can really <strong>engage </strong> my interest. Follow the recipe above and
        <strong>make it so&#33;</strong>  This pie is <strong>number one.</strong>  <br>
        - Jean-Luc Piecard
      </p>
   
   <br>
      <h3 class="heading">LINKS</h3>
      <a class="link" href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes Home</a>
      <br>
      <a class="heading" href="/index.html">Home</a>
   
      <pre>
         Copyright &#169;&#160;2012 Granny's Pies 
             Granny's Pies Production  
                 All rights reserved 
        
      </pre>
       
        
        
        
        
     <div class="logo">
        <a href="http://validator.w3.org/check?url=https://ekibru.github.io/W1D2Recipe/">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="">
          </a>

          <a  href="http://jigsaw.w3.org/css-validator/validator?uri=ekibru.github.io/W1D2Recipe/recipe.css">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="">
          </a>
          
     </div>
      
    
  </body>
</html>
