<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h1{
            color:  #A4A400;
            text-decoration: underline;
            font-weight: bold;
        }
        .par{
            display: block;
            max-width: 500px;

        }
        strong{
            color: #A4A400;
        }
    </style>
</head>
<body>
    <h1> Home Page</h1>
    <p>Grandma's Lemon Meringue Pie
<br>
lemon meringue pie
       <nav>
        One 9-inch pie <br>
        30 Min - Prep time <br>
        10 Min - Cook time <br>
        40 Min - Total <br>
        8 Servings <br>
       </nav> 
        
        
        <br>
       <strong>INGREDIENTS</strong> 
        <br>
        <nav>
            1 cup white sugar <br>
            2 tbsp all-purpose flour <br>
            3 tbsp cornstarch <br>
            1/4 tsp salt <br>
            1 1/2 cups water <br>
            2 lemons, juiced and zested <br>
            2 tbsp butter <br>
            4 egg yolks, beaten <br>
            1 (9 inch) pie crust, baked <br>
            4 egg whites <br>
            6 tbsp white sugar
        </nav>
            
        <br>
       <strong> DIRECTIONS</strong>
        <p class="par">Preheat Oven: Preheat oven to 350 degrees F (175 degrees C).
            Make Lemon Filling: In a medium saucepan ...
             <br>   Whisk together 1 cup sugar, flour, cornstarch, and salt.
                Stir in water, lemon juice and lemon zest.
                Cook over medium-high heat, stirring frequently, until mixture comes to a boil.
                Stir in butter.
                Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.
                Whisk egg yolk mixture back into remaining sugar mixture.
                Bring to a boil and continue to cook while stirring constantly until thick.
                Remove from heat.
                Pour filling into baked pastry shell.
            Make Meringue: In a large glass or metal bowl ...
                Whip egg whites until foamy.
                Add sugar gradually, and continue to whip until stiff peaks form.
                Spread meringue over pie, sealing the edges at the crust.
            Bake: Bake in preheated oven for 10 minutes, or until meringue is golden brown.
        
        This is our favorite recipe here at Granny's Pies. </p>
           
        
        
        
        <br>
        Copyright Â© 2012 Granny's Pies |
        A Granny's Pies Production     |
        All rights reserved            |
        
        Valid HTML5
        Valid CSS</p>
   
</body>
</html>